<!DOCTYPE html>
<html lang="en">
</html>
<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="images/kitchen_shelves_utensils.jpg" alt="kitchen_shelves_utensils" height="500" width="500">
         <p><a href="saladbrocolis.html">Broccoli Salad</a></p>
         <p><a href="lasagna.html">Hearty Vegetable Lasagna</a></p>
         <p><a href="chocolatelava.html">Chocolate Lava Cake</a></p>
       
    </body>
</html>